01;01;Masława, Mieczysława, Mieszka
01;02;Bazylego, Makarego, Narcyzy
01;02;Bazylego, Makarego, Narcyzy
01;03;Arlety, Danuty, Lucjana
01;04;Anieli, Elżbiety, Tytusa
01;05;Edwarda, Hanny, Szymona
01;06;Kacpra, Melchiora, Baltazara
01;07;Juliana, Lucjana, Walentyny
01;08;Artura, Rajmunda, Seweryny
01;09;Adriana, Alicji, Teresy
01;10;Ady, Jana, Wilhelma
01;11;Feliksa, Honoraty, Marty
01;12;Bernarda, Czesławy, Grety
01;13;Bogumiła, Bogumiły, Weroniki
01;14;Feliksa, Hilarego, Martyny
01;15;Arnolda, Dory, Pawła
01;16;Mascelego, Walerii, Włodzimierza
01;17;Antoniego, Henryki, Mariana
01;18;Beatrycze, Małgorzaty, Piotra
01;19;Erwiny, Henryka, Mariusza
01;20;Fabioli, Miły, Sebastiana
01;21;Agnieszki, Jarosława, Nory
01;22;Dominiki, Mateusza, Wincentego
01;23;Fernandy, Jana, Rajmundy
01;24;Felicji, Roberta, Sławy
01;25;Miłosza, Pawła, Tatiany
01;26;Lutosława, Normy, Pauliny
01;27;Anieli, Juliana, Przemysława
01;28;Agnieszki, Kariny, Lesława
01;29;Franciszka, Konstancji, Salomei
01;30;Martyny, Macieja, Teofila
01;31;Joanny, Ksawerego, Luizy
02;01;Brygidy, Dobrogniewa, Ignacego
02;02;Kornela, Marii, Mirosławy
02;03;Błażeja, Joanny, Telimeny
02;04;Andrzeja, Mariusza, Weroniki
02;05;Agaty, Filipa, Justyniana
02;06;Amandy, Bogdana, Doroty
02;07;Ryszarda, Teodora, Wilhelminy
02;08;Irminy, Piotra, Sylwii
02;09;Bernarda, Eryki, Rajmunda
02;10;Elwiry, Elizy, Jacka
02;11;Bernadetty, Marii, Olgierda
02;12;Benedykta, Damiana, Normy
02;13;Grzegorza, Lesława, Katarzyny
02;14;Liliany, Walentyny, Walentego
02;15;Arnolda, Jowity, Georginy
02;16;Danuty, Daniela, Juliany
02;17;Donata, Gizeli, Łukasza
02;18;Konstancji, Krystiana, Sylwany
02;19;Bettiny, Konrada, Mirosława
02;20;Anety, Lehca, Leona
02;21;Eleonory, Lenki, Kiejstuta
02;22;Małgorzaty, Marty, Nikifora
02;23;Damiana, Romana, Romany
02;24;Boguty, Bogusza, Macieja
02;25;Almy, Cezarego, Jarosława
02;26;Bogumiła, Eweliny, Mirosława
02;27;Gagrieli, Liwii, Leonarda
02;28;Ludomira, Makarego, Wiliany
02;29;Antoniny, Augusta, Romana
03;01;Albina, Antoniny, Radosławy
03;02;Halszki, Heleny, Karola
03;03;Kingi, Maryna, Tycjana
03;04;Adrianny, Kazimierza, Wacława
03;05;Aurory, Fryderyka, Oliwii
03;06;Jordana, Marcina, Rżży
03;07;Flicyty, Kajetana, Pauli
03;08;Beaty, Juliana, Wincentego
03;09;Dominika, Franciszki, Katarzyny
03;10;Bożysławy, Cypriana, Marcelego
03;11;Konstantego, Ludosława, Rozyny
03;12;Grzegorza, Justyny, Józefiny
03;13;Bożeny, Krystyny, Marka
03;14;Dalii, Leona, Matyldy
03;15;Delfiny, Longina, Ludwiki
03;16;Izabeli, Henryka, Oktawii
03;17;Reginy, Patryka, Zdyszka
03;18;Edwarda, Narcyza, Zbysława
03;19;Aleksandryny, Józefa, Nicety
03;20;Joachima, Kiry, Maurycego
03;21;Benedykta, Lubomiry, Lubomira
03;22;Bogusława, Jagody, Katarzyny
03;23;Feliksa, Konrada, Zbysławy
03;24;Gabrieli, Marka, Seweryna
03;25;Bolka, Cezaryny, Marioli
03;26;Dory, Olgi, Teodora
03;27;Ernesta, Jana, Marka
03;28;Anieli, Kasrota, Soni
03;29;Marka, Wiktoryny, Zenona
03;30;Amelii, Dobromira, Leonarda
03;31;Balbiny, Kamila, Kornelii
04;01;Chryzamtyny, Grażyny, Zygmunta
04;02;Franciszka, Malwiny, Władysława
04;03;Pankracego, Renaty, Ryszarda
04;04;Benedykta, Izodory, Wacławy
04;05;Ireny, Kleofasa, Wincentego
04;06;Ady, Celestyny, Ireneusza
04;07;Donata, Herminy, Rufina
04;08;Amadeusza, Cezaryny, Juliany
04;09;Mai, Marcelego, Wadima
04;10;Borysławy, makarego, Michała
04;11;Filipa, Izoldy, Leona
04;12;Juliusza, Lubosława, Wiktoryny
04;13;Artemona, Justyny, Przemysławy
04;14;Bernarda, Martyny, Waleriana
04;15;Adolfiny, Odetty, Wacława
04;16;Bernarda, Biruty, Erwina
04;17;Anicety, Klary, Rudolfina
04;18;Apoloniusza, Bogusławy, Gościsławy
04;19;Alfa, Leonii, Tytusa
04;20;Agnieszki, Amalii, Czecha
04;21;Jarosława, Konrada, Selmy
04;22;Łukasza, Kai, Nastazji
04;23;Ilony, Jerzego, Wojciecha
04;24;Bony, Horacji, Jerzego
04;25;Jarosława, Marka, Wiki
04;26;Marii, Marzeny, Ryszarda
04;27;Sergiusza, Teofila, Zyty
04;28;Bogny, Walerii, Witalisa
04;29;Hugona, Piotra, Roberty
04;30;Balladyny, Lilli, Mariana
05;01;Józefa, Lubomira, Ramony
05;02;Longiny, Toli, Zygmunta
05;03;Jaropełka, Marii, Niny
05;04;Floriana, Michała, Moniki
05;05;Irydy, Tamary, Waldemara
05;06;Beniny, Filipa, Judyty
05;07;Augusta, Gizeli, Ludomiry
05;08;Kornela, Lizy, Stanisława
05;09;Grzegorza, Karoliny, Karola
05;10;Antoniny, Izydory, Jana
05;11;Igi, Mamerta, Miry
05;12;Dominika, Imeldy, Pankracego
05;13;Agnieszki, Magdaleny, Serwacego
05;14;Bonifacego, Julity, Macieja
05;15;Dionizego, Nadziei, Zofii
05;16;Andrzeja, jądrzeja, Małgorzaty
05;17;Brunony, Sławomira, Wery
05;18;Alicji, Edwina, Eryka
05;19;Celestyny, Iwony, Piotra
05;20;Bazylego, Bernardyna, Krystyny
05;21;Jana, Moniki, Wiktora
05;22;Emila, Neleny, Romy
05;23;Leoncjusza, Michała, Renaty
05;24;Joanny, Zdenka, Zuzanny
05;25;Borysa, Magdy, Marii-Magdaleny
05;26;Eweliny, Jana, Pawła
05;27;Amandy, Jana, Juliana
05;28;Augustyna, Ingi, Jaromira
05;29;Benity, Maksymiliana, Teodozji
05;30;Ferdynanda, Gryzeldy, Zyndrama
05;31;Anieli, Feliksa, Kamili
06;01;Gracji, Jakuba, Konrada
06;02;Erazma, Marianny, Marzeny
06;03;Anatola, Leszka, Tamary
06;04;Christy, Helgi, Karola
06;05;Bonifacego, Kiry, Waltera
06;06;Laury, Laurentego, Nory
06;07;Ariadny, Jarosława, Roberta
06;08;Ady, Celii, Medarda
06;09;Anny-Marii, Felicjana, Sławoja
06;10;Bogumiła, Diany, Małgorzaty
06;11;Barnaby, Benedykta, Flory
06;12;Gwidona, Leonii, Niny
06;13;Antoniego, Gracji, Lucjana
06;14;Bazylego, Elizy, Justyny
06;15;Jolanty, Lotara, Wita
06;16;Aliny, Anety, Benona
06;17;Laury, Leszka, Marcjana
06;18;Elżbiety, Marka, Pauli
06;19;Gerwazego, Protazego, Sylwii
06;20;Bogny, Rafaeli, Rafała
06;21;Alicji, Alojzego, Rudolfa
06;22;Pauliny, Sabiny, Tomasza
06;23;Albina, Wandy, Zenona
06;24;Danuty, Jana, Janiny
06;25;Łucji, Witolda, Wilhelma
06;26;Jana, Pauliny, Rudolfiny
06;27;Cypriana, Emanueli, Władysława
06;28;Florentyny, Ligii, Leona
06;29;Pawła, Piotra, Salomei
06;30;Arnolda, Emiliany, Lucyny
07;01;Bogusza, Haliny, Mariana
07;02;Kariny, Serafiny, Urbana
07;03;Anatola, Jacka, Mirosławy
07;04;Aureli, Malwiny, Zygfryda
07;05;Antoniego, Bartłomieja, Karoliny
07;06;Dominiki, Jaropełka, Łucji
07;07;Estery, Kiry, Rudolfa
07;08;Arnolda, Edgara, Elżbiety
07;09;Hieronima, Palomy, Weroniki
07;10;Filipa, Sylwany, Witalisa
07;11;Benedykta, Kariny, Olgi
07;12;Brunona, Jana, Wery
07;13;Danieli, Irwina, Małgorzaty
07;14;Kamili, Kamila, Marcelego
07;15;Henryka, Igi, Włodzimierza
07;16;Eustachego, Mariki, Mirelli
07;17;Aleksego, Bogdana, Martyny
07;18;Kamila, Karoliny, Roberta
07;19;Alfreny, Rufina, Wincentego
07;20;Fryderyka, Małgorzaty, Seweryny
07;21;Danieli, Wawrzyńca, Wiktora
07;22;Magdaleny, Mileny, Wawrzyńca
07;23;Sławy, Sławosza, Żelisławy
07;24;Kingi, Krystyna, Michaliny
07;25;Jakuba, Krzysztofa, Walentyny
07;26;Anny, Mirosławy, Joachima
07;27;Aureliusza, Natalii, Rudolfa
07;28;Ady, Wiwiany, Sylwiusza
07;29;Marty, Konstantego, Olafa
07;30;Julity, Ludmiły, Zdobysława
07;31;Ignacego, Lodomiry, Romana
08;01;Jarosława, Justyny, Nadziei
08;02;Gustawa, Kariny, Stefana
08;03;Augustyna, Kamelii, Lidii
08;04;Dominiki, Dominika, Protazego
08;05;Emila, Karoliny, Kary
08;06;Jakuba, Sławy, Wincentego
08;07;Donaty, Olechny, Kajetana
08;08;Izy, Rajmunda, Seweryna
08;09;Klary, Romana, Rozyny
08;10;Bianki, Borysa, Wawrzyńca
08;11;Luizy, Włodzmierza, Zuzanny
08;12;Hilarii, Juliana, Lecha
08;13;Elwiry, Hipolita, Radosławy
08;14;Alfreda, Maksymiliana, Selmy
08;15;Marii, napoleona, Stelii
08;16;Joachima, Nory, Stefana
08;17;Anity, Elizy, Mirona
08;18;Bogusława, Bronisława, Ilony
08;19;Emilii, Julinana, Konstancji
08;20;Bernarda, Sabiny, Samuela
08;21;Franciszka, Kazimiery, Ruty
08;22;Cezarego, Marii, Zygfryda
08;23;Apolinarego, Filipa, Róży
08;24;Bartosza, Jerzego, Maliny
08;25;Belii, Ludwika, Luizy
08;26;Ireneusza, Konstantego, Marii
08;27;Cezarego, Małgorzaty, Moniki
08;28;Adeliny, Erazma, Sobiesława
08;29;Beaty, Racibora, Sabiny
08;30;Benona, Jowity, Szczćsnego
08;31;Cyrusa, Izabeli, Rajmundy
09;01;Belindy, Bronisza, Idziego
09;02;Dionizy, Izy, Juliana
09;03;Joachima, Liliany, Szymona
09;04;Dalii, Idy, Rocha
09;05;Doroty, Justyna, Wawrzyńca
09;06;Beaty, Eugeniusza, Lidy
09;07;Reginy, Marka, Melchiora
09;08;Czcibora, Marii, Serafiny
09;09;Aldony, Jakuba, Sergiusza
09;10;Eligii, Irmy, Łukasza
09;11;Dagny, Jacka, Prota
09;12;Amadeusza, Gwidy, Sylwiny
09;13;Apolinarego, Eugenii, Lubomira
09;14;Bernarda, Mony, Roksany
09;15;Albina, Lolity, Ronalda
09;16;Jagienki, Kamili, Korneliusza
09;17;Franciszka, Lamberty, Narcyza
09;18;Ireny, Irminy, Stanisława
09;19;Januarego, Konstancji, Leopolda
09;20;Eustachego, Faustyny, Renaty
09;21;Darii, Mateusza, Wawrzyńca
09;22;Maury, Milany, Tomasza
09;23;Bogusława, Liwiusza, Tekli
09;24;Dory, Gerarda, Maryny
09;25;Aureli, Kamila, Kleofasa
09;26;Cypriana, Justyny, Łucji
09;27;Damiana, Mirabeli, Wincentego
09;28;Libuszy, Wacławy, Wacława
09;29;Michaliny, Michała, Rafała
09;30;Geraldy, Honoriusza, Wery
10;01;Heloizy, Igora, Remigiusza
10;02;Racheli, Sławy, Teofila
10;03;Bogumiła, Gerarda, Józefy
10;04;Edwina, Rosławy, Rozalii
10;05;Flawii, Justyna, Rajmunda
10;06;Artura, Fryderyki, Petry
10;07;Krystyna, Marii, Marka
10;08;Brygidy, Loreny, Marcina
10;09;Arnolda, Ludwika, Sybili
10;10;Franciszka, Loretty, Poli
10;11;Aldony, Brunona, Emila
10;12;Krystyny, Maksa, Serafiny
10;13;Edwarda, Geraldyny, Teofila
10;14;Alany, Damiana, Liwii
10;15;Jadwigi, Leonarda, Teresy
10;16;Ambrożego, Florentyny, Gawła
10;17;Antonii, Ignacego, Wiktora
10;18;Hanny, Klementyny, Łukasza
10;19;Michaliny, Michała, Piotra
10;20;Ireny, Kleopatry, Witalisa
10;21;Celiny, Hilarego, Janusza
10;22;Haliszki, Lody, Kordiana
10;23;Edwarda, Marleny, Seweryna
10;24;Arety, Marty, Marcina
10;25;Ingi, Maurycego, Sambora
10;26;Ewarysta, Lucyny, Lutosławy
10;27;Iwony, Noemi, Szymona
10;28;Narcyza, Serafina, Wioletty
10;29;Angeli, Przemysława, Zenobii
10;30;Augustyny, Łukasza, Urbana
10;31;Krzysztofa, Tomasza, Alfonsa
11;01;Konrada, Seweryny, Wiktoryny
11;02;Bohdany, Henryka, Tobiasza
11;03;Huberta, Miły, Sylwii
11;04;Albertyny, Karola, Olgierda
11;05;Balladyny, Elżbiety, Sławomira
11;06;Arletty, Feliksa, Leonarda
11;07;Antoniego, Kaliny, Przemiły
11;08;Klaudii, Seweryna, Wiktoriusza
11;09;Anatolii, Gracji, Teodora
11;10;Leny, Lubomira, Natalii
11;11;Bartłomieja, Gertrudy, Marcina
11;12;Konrada, Renaty, Witolda
11;13;Arkadii, Krystyna, Stanisławy
11;14;Emila, Laury, Rogera
11;15;Amielii, Idalii, Leopolda
11;16;Edmunda, Marii, Marka
11;17;Grzegorza, Salomei, Walerii
11;18;Klaudyny, Romana, Tomasza
11;19;Elżbiety, Faustyny, Pawła
11;20;Anatola, Edyty, Rafała
11;21;Janusza, Marii, Reginy
11;22;Cecylii, Jonatana, Marka
11;23;Adeli, Felicyty, Klemensa
11;24;Emmy, Flory, Romana
11;25;Elżbiety, Katarzyny, Klemensa
11;26;Leona, Leonarda, Lesławy
11;27;Franciszka, Kseni, Maksymiliana
11;28;Jakuba, Stefana, Romy
11;29;Błażeja, Margerity, Saturnina
11;30;Andrzeja, Maury, Ondraszka
12;01;Blanki, Edmunda, Eligiusza
12;02;Balbiny, Ksawerego, Pauliny
12;03;Hilarego, Franciszki, Ksawery
12;04;Barbary, Hieronima, Krystiana
12;05;Kryspiny, Norberta, Sabiny
12;06;Dionizji, Leontyny, Mikołaja
12;07;Agaty, Dalii, Sobiesława
12;08;Delfiny, Marii, Wirginiusza
12;09;Anety, Leokadii, Wiesława
12;10;Danieli, Bohdana, Julii
12;11;Biny, Damazego, Waldemara
12;12;Ady, Aleksandra, Dagmary
12;13;Dalidy, Juliusza, Łucji
12;14;Alfreda, Izydora, Zoriny
12;15;Celiny, Ireneusza, Niny
12;16;Albiny, Sebastiana, Zdzisławy
12;17;Jolanty, Łukasza, Olimpii
12;18;Bogusława, Gracjana, Laury
12;19;Beniaminy, Dariusza, Gabrieli
12;20;Bogumiły, Dominika, Zefiryna
12;21;Honoraty, Seweryny, Tomasza
12;22;Bożeny, Drogomira, Zenona
12;23;Dagny, Sławomiry, Wiktora
12;24;Adama, Ewy, Irminy
12;25;Anety, Glorii, Piotra
12;26;Dionizego, Kaliksta, Szczepana
12;27;Fabioli, Jana, żanety
12;28;Antoniusza, Cezarego, Teofilii
12;29;Dawida, Dionizy, Tomasza
12;30;Eugeniusza, Katarzyny, Sabiny
12;31;Mariusza, Melanii, Sylwestra